<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>shelf bracket project</title>
    <link rel="stylesheet" href="blog.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>

    <script src="blog.js" defer></script>
</head>
<body>
<header>
    <div class="container">
        <h1>shelf bracket project</h1>
        <p>A chromium-centric file-only (server-not-needed) blog</p>
        <p>There's a meta-blog <a href="meta-blog.html" target="_blank">here</a> where I track my progress on modifying/improving this blog's content.</p>
        <br/>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <section class="posts">

        <!-- Copy/Paste this blog and remove the inline <code>style="display: none;"</code> -->
        <article class="post" style="display: none;">
            <h3>My first blog entry</h3>
            <p class="meta">A headline/comment/summary of what this blog entry is about.</p>
            <p class="meta">2025-06-01 21:22 (UTC-8) by Daniel</p>
            <p>I did a .fork of <a href="https://github.com/pflagerd/blog-bootstrap" target="_blank">https://github.com/pflagerd/blog-bootstrap</a></p>
        </article>

        <article class="post">
            <h3>TODO</h3>
            <p class="meta">What needs doing everywhere ...</p>
            <p class="meta">2026-01-02 16:19 (UTC-8) by Daniel</p>

            <p title=""><label><input type="checkbox"> </label><a href="" target="_blank">0. Blog Bugs</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">0.1 Fix the &lt;img&gt; tag issue in the IKEA blog entry.</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">0.2 Create how tos in the meta-blog.</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">0.3 Implement pflager.net pull-me.</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">0.4 Implement pflager.net security access.</a></p>


            <p title=""><label><input type="checkbox"> </label><a href="" target="_blank">1. Crowd Funding</a></p>
            <p style="margin-left: 1rem;"><label><input type="checkbox"> </label><a href="" target="_blank">1.1 Rough target goal: Raise $100,000US in the US.</a></p>
            <p style="margin-left: 1rem;"><label><input type="checkbox"> </label><a href="" target="_blank">1.2 Dan to do some reading and research on Crowd Funding to catch up to Harry</a></p>
            <p style="margin-left: 3rem;"><label><input type="checkbox"> </label><a href="" target="_blank">1.2.1 Collect links, questions, concerns.</a></p>

            <p title=""><label><input type="checkbox"> </label><a href="" target="_blank">2. Work on the business plan</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1 Market Research</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1. Who are my primary customers?</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1 Home Owners</a></p>
            <p style="margin-left: 4rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1.1 Where and how will they use the product?</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1.1.1 Rec room/Family Room shelves</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1.1.2 Garage shelves</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1.1.3 Bedroom shelves</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.1.1.4 Utility room shelves</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.1.2 Businesses</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2. How does my idea compare and contrast with other products in the market?</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1 Where do I (and my end-customers) find other products in the market?</a></p>
            <p style="margin-left: 4rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1.1 Big Box Stores</a></p>
            <p style="margin-left: 4rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1.2 Hardware Stores</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1.2.1 Mega Chains</a></p>
            <p style="margin-left: 5rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1.2.2 Independents</a></p>
            <p style="margin-left: 6rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.1.2.2.1 McLendon</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.2.2 What value does it offer that the other products do not?</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.3. How large is the market?</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.1.4. What are my potential sales?</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.2.Unique Selling Proposition</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.2.1. Who are my customers?</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.2.2. Where do my customers shop?</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.2.3. How do my customers shop?</a></p>
            <p style="margin-left: 3rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.2.4. How do my customers use my product?</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.3 Licensees</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.3.1. Who are my potential licensees?</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.3.2. Show them how much it will cost</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.3.3. Show them how they will make it</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">2.3.4. Wow Factor</a></p>
            <p style=" margin-bottom: 1.5em;"></p>

            <p title="" style="margin-bottom: 1.5em;"><label><input type="checkbox"> </label><a href="" target="_blank">Make manual work instructions.</a></p>
            <p title="" style="margin-bottom: 1.5em;"><label><input type="checkbox"> </label><a href="" target="_blank">Show how to install it in a video</a></p>

            <p title=""><label><input type="checkbox"> </label><a href="" target="_blank">Recover the drawings</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">Find them on disk somewhere</a></p>
            <p style="margin-left: 1rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">Add bending instructions</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox" checked> </label><a href="" target="_blank">email them for guidance</a></p>
            <p style="margin-left: 2rem;" title=""><label><input type="checkbox"> </label><a href="" target="_blank">Figure out how to add bending instructions on my own</a></p>
        </article>

        <article class="post">
            <h3>What the shelves in the Pflager Design lab look like</h3>
            <p class="meta">The Pflager Design brackets are practically invisible</p>
            <p class="meta">2025-06-19 16:26 (UTC-8) by Daniel</p>
            <p>All the shelves loaded with boxes here are supported by Pflager Design shelf brackets.</p>
            <img style="width: 50%;" src="img/20260619_162642.jpg" alt="img/20260619_162642.jpg">
            <p>Here's what the Pflager Design shelf brackets look like from below:</p>
            <img style="width: 50%;" src="img/20260515_191226.jpg" alt="img/20260515_191226.jpg.jpg">
            <p>Here's what the Home Depot shelf brackets look like, by comparison:</p>
            <img style="width: 50%;" src="img/20260515_193432.jpg" alt="img/20260515_193432.jpg">
        </article>

        <article class="post">
            <h3>Went to IKEA to do some product comparisons.</h3>
            <p class="meta">Found their brackets on display upstairs.</p>
            <p class="meta">2026-06-17 11:55 (UTC-8) by Daniel</p>
            <p>None of their styles had the drop-and-lock feature of the Pflager Design brackets.</p>
            <p>All of their brackets were small and could support shelves no deeper than 12".</p>
            <img style="width: 16%;" src="img/IKEA%2020260617/20260617_114902.jpg" alt="img/IKEA%2020260617/20260617_114902.jpg">
            <img style="width: 16%;" src="img/IKEA%2020260617/20260617_115519.jpg" alt="img/IKEA%2020260617/20260617_115519.jpg">
            <img style="width: 16%;" src="img/IKEA%2020260617/20260617_120445.jpg" alt="img/IKEA%2020260617/20260617_120445.jpg">
            <img style="width: 16%;" src="img/IKEA%2020260617/20260617_120718.jpg" alt="img/IKEA%2020260617/20260617_120718.jpg">
            <img style="width: 16%;" src="img/IKEA%2020260617/20260617_120746.jpg" alt="img/IKEA%2020260617/20260617_120746.jpg">
            <p>We found some with prices on the ground floor (Marketplace).</p>
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123544.jpg" alt="img/IKEA%2020260617/20260617_123544.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123600.jpg" alt="img/IKEA%2020260617/20260617_123600.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123607.jpg" alt="img/IKEA%2020260617/20260617_123607.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123646.jpg" alt="img/IKEA%2020260617/20260617_123646.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123700.jpg" alt="img/IKEA%2020260617/20260617_123700.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123704.jpg" alt="img/IKEA%2020260617/20260617_123704.jpg">
            <img style="width: 10%;" src="img/IKEA%2020260617/20260617_123710.jpg" alt="img/IKEA%2020260617/20260617_123710.jpg">
            <p>They ranged in price from <span>$</span>1 each for plastic ones to $15 each for metal ones.</p>
        </article>

        <article class="post">
            <h3>Went to Home Depot to do some product comparisons.</h3>
            <p class="meta">Found their brackets.</p>
            <p class="meta">2026-06-01 15:33 (UTC-8) by Daniel</p>
            <p>Their bracket selection is very limited.  The most comparable brackets are shown next to one of the original thickness pflager design brackets below:</p>
            <img style="width: 50%;" src="img/20260601_153343.jpg" alt="img/20260601_153343.jpg">
            <p>The top two are the Home Depot 16"x18" Heavy Duty and 12"x8" Heavy Duty shelves.</p>
            <p>Each 12"x8" shelf costs $9.93:</p>
            <img style="width: 50%;" src="img/20260601_153411.jpg" alt="img/20260601_153411.jpg">
            <p>Each 16"x18" shelf costs $14.67</p>
            <img style="width: 50%;" src="img/20260601_153354.jpg" alt="img/20260601_153354.jpg">
        </article>

        <article class="post">
            <h3>I received an email with instructions on how to specify bending instructions</h3>
            <p class="meta">Looks like there's a great many guides and tutorials available</p>
            <p class="meta">2026-01-07 21:19 (UTC-8) by Daniel</p>
            <p style="margin-bottom: 1em;">The email is <a href="html/How%20to%20add%20bending%20instructions%20to%20drawing%20(1_7_2026%209：25：12%20AM).html" target="_blank">here</a></p>
        </article>

        <article class="post">
            <h3>I ordered some more from SendCutSend, but with thicker mild steel.</h3>
            <p class="meta">Order history is visible <a href="https://app.sendcutsend.com/customer#/orders" target="_blank">here</a>.</p>
            <p class="meta">2026-01-15 12:19 (UTC-8) by Daniel</p>
            <p></p>
            <img src="img/Screenshot_20260617_201701.png" alt="img/Screenshot_20260617_201701.png">
            <p>That's $3.89 each, which is way too expensive, but it's about prototyping right now, so I'm sure we can find a better price.</p>
            <p>When they arrived they looked like this:</p>
            <img style="width: 50%; margin-bottom: 1em;" src="img/20260611_100308.jpg" alt="img/20260611_100308.jpg">
        </article>

        <article class="post">
            <h3>I was able to download the most recent design from sendcutsend.com</h3>
            <p class="meta">It looks like past designs are also up there, although by default only <a href="dxf/bracket_size_B_Body.246c499.dxf" target="_blank">this (dxf/bracket_size_B_Body.246c499.dxf)</a> most recent one is what was shown on their site.</a></p>
            <p class="meta">2026-01-02 16:19 (UTC-8) by Daniel</p>
            <p>I wish I could trigger a viewer to display the .dxf file, rather than it just getting downloaded.</p>
            <p>Anyway, here's what it looks like on sendcutsend.com:</p>
            <img style="width: 80%;" src="img/Screenshot_20260102_162104.png" alt="Bracket design on sendcutsend.com">
            <p>I ordered some more brackets, but with a slightly heavier gauge. Here's that order:</p>
            <img style="width: 80%;" src="img/Screenshot_20260102_162225.png" alt="Bracket design on sendcutsend.com">
            <p style="margin-bottom: 1em;">I sent them an email asking how to specify bending instructions.  </p>
        </article>

        <article class="post">
            <h3>My first blog entry</h3>
            <p class="meta">This project tracks the bracket project.</p>
            <p class="meta">2026-01-02 15:41 (UTC-8) by Daniel</p>
            <p>I did a .fork of <a href="https://github.com/pflagerd/blog-bootstrap" target="_blank">https://github.com/pflagerd/blog-bootstrap</a></p>
        </article>

    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Daniel P. Pflager. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
